<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Breakout Game</title>
  </head>
  <body>
    <div class="container">
      <h1 id="score">0</h1>
      <div class="grid"></div>
    </div>
    <button id="playButton" onclick="play()">Play</button>
    <button id="resetButton" onclick="reset()">Reset</button>
    <script src="index.js"></script>
  </body>
</html>
