.grid {
  position: absolute;
  width: 560px;
  height: 300px;
  border: solid black 1px;
  margin-top: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
}

.block {
  position: absolute;
  width: 100px;
  height: 20px;
  background-color: blue;
}

.user {
  position: absolute;
  width: 100px;
  height: 20px;
  background-color: purple;
}

.ball {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: red;
}

.container {
  position: relative;
  margin: auto;
  text-align: center;
}

/*No Bueno*/

#playButton {
  background-color: green;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

#resetButton {
  background-color: orange;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
